# TrabajoIntegradorNET

./: TrabajoIntegradorNET.sln  TrabajoIntegradorNET.slnLaunch
ADO.NET/: DatabaseInitializer.cs  DbConnectionFactory.cs  IRevokedAccessTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  RevokedAccessTokenRepository.cs  UserRepository.cs  UserRoleConverter.cs  UserService.cs
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: App.razor  Routes.razor
BlazorApp/Models/: CareerResponseDto.cs  LoginResponse.cs  UserProfile.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AcademicStatusService.cs  CareerService.cs  (+7 more)
DTOs/: AcademicDTO.cs  ProffesorDTO.cs  ReportDTO.cs  StudentDTO.cs  UpdateUserDTO.cs  UserDTO.cs
DataInMemory/: DataInMemory.cs
EntityFramework/: AppDbContext.cs  EntityFramework.csproj
EntityFramework/Migrations/: 20251013022910_InitialSchema.Designer.cs  20251013022910_InitialSchema.cs  20251013024408_AddCommissionsAndEnrollments.Designer.cs  20251013024408_AddCommissionsAndEnrollments.cs  20251013032949_AddEnrollmentValidations.Designer.cs  20251013032949_AddEnrollmentValidations.cs  20251013140842_AddUnenrollmentDate.Designer.cs  20251013140842_AddUnenrollmentDate.cs  20251023023037_AddCareerSubjectRelation.Designer.cs  20251023023037_AddCareerSubjectRelation.cs  20251027170701_SetNullDeleteBehaviorCommissionToEnrollment.Designer.cs  20251027170701_SetNullDeleteBehaviorCommissionToEnrollment.cs  20251027171054_NoActionDeleteBehaviorCommissionToEnrollment.Designer.cs  20251027171054_NoActionDeleteBehaviorCommissionToEnrollment.cs  AppDbContextModelSnapshot.cs
EntityFramework/Repositories/: CareerRepository.cs  CommissionRepository.cs  EnrollmentRepository.cs  ICareerRepository.cs  ICommissionRepository.cs  IEnrollmentRepository.cs  ISubjectRepository.cs  SubjectRepository.cs
FrontendWindowsForm/: AdministratorForm.Designer.cs  AdministratorForm.cs  ApplicationManager.Designer.cs  ApplicationManager.cs  BaseUserForm.Designer.cs  BaseUserForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  FrontendWindowsForm.csproj  HttpClientManager.cs  LoginForm.Designer.cs  LoginForm.cs  ProfessorForm.Designer.cs  ProfessorForm.cs  Program.cs  StudentForm.Designer.cs  StudentForm.cs
Models/: Models.csproj
Repositories/: AcademicRepository.cs  GenericRepository.cs  Repositories.csproj  RoleRepository.cs  SpecialtyRepository.cs  UserRepository.cs
Repositories.AdoNet/: ADO.NET.csproj  AdoNetUserRepository.cs  DatabaseInitializer.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IUserService.cs  PasswordHasher.cs  Repositories.AdoNet.csproj  UserRepository.cs  UserService.cs
Repositories.EF/: AppDbContext.cs  EFAcademicRepository.cs  Repositories.EF.csproj
Repositories/Interfaces/: IAcademicRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ISpecialtyRepository.cs  IUserRepository.cs
Services/: AcademicService.cs  AuthService.cs  Services.csproj  UserService.cs
Shared/: CommissionHelper.cs  ScheduleHelper.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CareersController.cs  CommissionController.cs  CommissionsController.cs  CourseController.cs  EnrollmentsController.cs  SpecialtyController.cs  SubjectsController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WinFormsAdmin/: Program.cs  WinFormsAdmin.csproj
WinFormsAdmin/Forms/: FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs
WinFormsAdmin/Forms/Careers/: FormCareerEdit.Designer.cs  FormCareerEdit.cs  FormCareerManager.Designer.cs  FormCareerManager.cs  FormCareerManager.resx  FormManageCareerSubjects.Designer.cs  FormManageCareerSubjects.cs  FormManageCareerSubjects.resx
WinFormsAdmin/Forms/Commissions/: FormCommissionEdit.Designer.cs  FormCommissionEdit.cs  FormCommissionManager.Designer.cs  FormCommissionManager.cs  FormCommissionManager.resx
WinFormsAdmin/Forms/Enrollments/: FormEnrollManager.Designer.cs  FormEnrollManager.cs  FormEnrollStudents.Designer.cs  FormEnrollStudents.cs
WinFormsAdmin/Forms/Subjects/: FormManageSubjectCareers.Designer.cs  FormManageSubjectCareers.cs  FormSubjectEdit.Designer.cs  FormSubjectEdit.cs  FormSubjectManager.Designer.cs  FormSubjectManager.cs  FormSubjectManager.resx
WinFormsAdmin/Forms/Users/: FormResetPassword.Designer.cs  FormResetPassword.cs  FormUserEdit.Designer.cs  FormUserEdit.cs  FormUserManager.Designer.cs  FormUserManager.cs  FormUserManager.resx
WinFormsAdmin/Properties/: Resources.Designer.cs  Resources.resx
WinFormsAdmin/Services/: ApiClient.cs
(+96 files in other folders)
